[uwsgi]
socket=127.0.0.1:8000
chdir=/home/bingo/1-pycharm-projects/01-github-projects/MTGD_syn_01/
wsgi-file=web_site_me/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
