[uwsgi]
socket=127.0.0.1:8000
chdir=/home/bingz/1-gittest-projects/web_sites/web_site_me_01/
wsgi-file=web_site_me/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
stats=/tmp/uwsgi.status